<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="baka - 메인 링크">
    <meta property="og:description" content="빡겜보다는 즐겜을 좋아하는">
    <meta property="og:image" content="모쟈.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>baka - 메인 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: white;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%; 

            border: 2px solid black;

            background-image: url('모쟈.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: black;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: black;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: black;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover{
            background-color: #303030;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">baka</h1>
        <p class="sub">지극히 평범하며 건전한 롤리니</p>
        <a target="_blank" href="https://0baka0.github.io/profile/">프로필</a>
        <a target="_blank" href="https://www.op.gg/summoners/kr/0%EB%B0%94%EC%B9%B40/">롤 전적</a>
        <a target="_blank" href="https://0baka0.github.io/champian/">주챔프(7렙)</a>
        <a target="_blank" href=""></a>
    </div>
</body>
</html>